<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>fabcuts</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Rowdies&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
  <script src="form.js"></script>

</head>
<style>
    .carousel-inner{
   background-size: cover;
}
.carousel-caption h1 {
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color:rgb(235, 171, 215);
    padding-bottom: 14px;
  }
  .carousel-caption p{
      font-size: 1.5rem;
      color: rgb(236, 185, 164);
      font-family: "Lato", sans-serif;
  }

.navbar-brand {
  font-size: 2rem;
  
  } 

  .navbar-brand img{
    border-radius: 5rem;
  }
.navbar-nav {
  text-align: right;
  margin-left: 70%;
  font-size: 1.2rem;
}
  #about h1{
    text-align: right;
    text-transform: uppercase;
    padding:35px 30px 30px 35px ;

  }
  #about p{
      color: black;
      font-size: 20px;
      line-height: 28px;
      list-style: height step 28px;
      line-break: auto;
      color: #554a4a;
      font-family: "Lato", sans-serif;
      padding: 35px 30px 30px 35px;
      text-align: justify;
      
    }

    #features h1{
      text-align: center;
    text-transform: uppercase;
    padding:35px 30px 30px 35px ;
    }

    #features h4 p{
      color: black;
      font-size: 20px;
      line-height: 28px;
      list-style: height step 28px;
      line-break: auto;
      color: #554a4a;
      font-family: "Lato", sans-serif;
      padding: 35px 30px 30px 35px;
      text-align: right;
      background-color: #ef5350;

    }
  .media-body h4{
      color: rgb(87, 31, 139);
      text-align: center;
      text-shadow: coral;
  }
  .download_area {
    background: #f1f1f1;
    padding: 100px 0px;
  }
  
  .download_area .download_inner {
    text-align: center;
    max-width: 945px;
    margin: auto;
  }
  
  .download_area .download_inner h4 {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: #222222;
    padding-bottom: 14px;
  }
  
  .download_area .download_inner h3 {
    font-size: 48px;
    color: #f8395d;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    padding-bottom: 14px;
    font-weight: 400;
     
      text-transform: capitalize;
      margin: 0;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px
  
  }
  
  .download_area .download_inner p {
    font-size: 20px;
    line-height: 28px;
    color: #696969;
    font-family: "Lato", sans-serif;
    padding: 35px 0px 30px 0px;
  }
  
  .download_area .download_inner a + a {
    margin-left: 6px;
  }
  
  .download_area.purple_dd .download_inner h3 {
    color: #7e196d; /* change */
  }
  
  .download_area img{
      width:30%;
      margin-left:8%; 
  }  


  .form-top{
    margin-top: 30px;
  }
  .panel{
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.12), 0 1px 6px 0 rgba(0,0,0,.12);
    border-radius: 6px;
      border: 0;
  }
  @-moz-document url-prefix() {
      .form-control{
        height: auto;
      }
  }
  .panel-primary{
    background-color: #2c3e50;
    color: #fff;
  }
  .panel-primary>.panel-heading {
      color: #fff;
      font-size: 20px;
      background-color: #2c3e50;
      border-color: #2c3e50;
  }
  .btn-warning{
    background-color: transparent;
    border-color: #bdc3c7;
  }

  .footer_area {
    background: #313238;
  }
  
  .footer_area .pull-left h4 {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    line-height: 80px;
    font-weight: 400;
  }
  
  .footer_area .pull-left h4 a {
    color: #f85875;
  }
  
  .footer_area .pull-right ul li {
    display: inline-block;
    margin-left: 30px;
  }
  
  .footer_area .pull-right ul li a {
    font-family: 14px;
    font-family: #fff;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    line-height: 80px;
    color: #fff;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
  }
  
  .footer_area .pull-right ul li:first-child {
    margin-left: 0px;
  }
  
  .footer_area .pull-right ul li:hover a {
    color: #9FB6CD; /* change */
  }
  
  .footer_area.purple_footer .pull-left h4 a {
    color: #9FB6CD; /* change */
  }
  
  .footer_area.purple_footer .pull-right ul li:hover a {
    color: #a640d0;
  }
  
  /*---------------------------------------------------- */
  
  /* custome style */
  
  .privacy_area_section{
    margin-top: 100px;
    background: #f1f1f1;
    padding: 100px;
  }
  
  .privacy_area_section p{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    color: #cc53b8;
    padding-bottom: 25px;
    position: relative;
  }
  
  .privacy_content_area {
    background: #fff;
    padding: 50px 0px;
  }
  
  .content_format{
      font-size: 16px;
      line-height: 30px;
      font-family: "Lato", sans-serif;
      color: #dd5858;
  }
  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
  }

  
</style>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light-pink" style="background-color:#ef5350; font-family: 'Rowdies', cursive;">
    <a class="navbar-brand" href="#">
        <img src="logo.jpg" width="45" height="45" alt=""> FABCUTS
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#about">About<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#download">Features</a>
        <a class="nav-item nav-link" href="#download">Download</a>
        <a class="nav-item nav-link" href="#feedback">Feedback</a>
        
    </div>
  </nav>
  

          
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" >
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1572872202671-dc8bd60080ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"class="d-block w-100" alt="...">
          <div class="carousel-caption" style="font-family: 'Dancing Script', cursive; text-shadow: -1px 3px 1px black;">
            <h1>FabCuts</h1>
            <p>No Need to wait in the queue anymore!<br>Just book your favourite salon's knowing the correct waiting time. </p>
          </div>
        </div>
      </div>
  </div>

  <section class="feature_area purple_feature" id="features" style="background-color:#ef5350; font-family: 'Dancing Script', cursive;">
    <div class="container">
        <div class="main_title purple_title">
          <h1>Features Of Fabcuts</h1>

  <div class="col-md-4 col-sm-6 col-xs-12">
    <div class="right_side_feature">
        <div class="media">
            <div class="media-left">
                <i class="lnr lnr-enter-down"></i>
            </div>
            <div class="media-body">
                <a href="#">
                    <h4>No Wait Anymore</h4>
                </a>
                <p>Now customers don't have to wait in salon for their turn.They only have to book their favorite salon from the comfort of their home.</p>
            </div>
        </div>
    </div>
  <div class="right_side_feature">
    <div class="media">
        <div class="media-left">
            <i class="lnr lnr-phone-handset"></i>
        </div>
        <div class="media-body">
            <a href="#">
                <h4>Hygenic Salon</h4>
            </a>
            <p>For us, giving  hygenic and sanitized salon servicesto our customers is our topmost priority.</p>
        </div>
    </div>
</div>
<div class="right_side_feature">
    <div class="media">
        <div class="media-left">
            <i class="lnr lnr-cog"></i>
        </div>
        <div class="media-body">
            <a href="#">
                <h4>Deals and Discounts</h4>
            </a>
            <p>We do our best to provide you awesome services at minimum price possible.</p>
        </div>
    </div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="right_side_feature">
    <div class="media">
        <div class="media-left">
            <i class="lnr lnr-list"></i>
        </div>
        <div class="media-body">
            <a href="#">
                <h4>Memberships</h4>
            </a>
            <p>membership helps give you the most exciting plans which help you to get more discounts from barbers.</p>
        </div>
    </div>
</div>
</div>
</section>
    
    
  <section class="download_area purple_dd" id="download" style="background-color:#ffcdd2; font-family: 'Oleo Script', cursive;">
    <div class="container">
        <div class="download_inner" style="font-family: 'Oleo Script', cursive;">
            <h2 id="download" style="font-family: 'Oleo Script', cursive;">Get the app for android </h2>
            <h3>Download Fabcuts App Now</h3>
            <p>Manage all your clients from one app. Give them discouts,royalty programs and manage all appointments.
            </p>
            
            <a href="https://play.google.com/store/apps/details?id=com.fabcuts" target="_blank">
                <img src="http://barberq.in/assets/barberq/img/download-2.png" alt="">
            </a>
        </div>
    </div>
</section>

<div class="container" style="background-color:#ffcdd2; text-align: center;">
    <!-- Form Started -->
    <div class="container form-top" id="feedback" style= "text-align: center;">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                <div class="panel panel-danger">
                    <div class="panel-body">
                        <form id="reused_form">
                            <div class="form-group">
                              <h3>Feedback</h3>
                                <label><i class="fa fa-user" aria-hidden="true"></i> Name</label>
                                <input type="text" name="name" class="form-control" placeholder="Enter Name">
                            </div>
                            <div class="form-group">
                                <label><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                                <input type="email" name="email" class="form-control" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <label><i class="fa fa-comment" aria-hidden="true"></i> Message</label>
                                <textarea rows="3" name="message" class="form-control" placeholder="Type Your Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-raised btn-block btn-danger">Submit &rarr;</button>
                            </div>
                        </form>
                        <div id="error_message" style="width:100%; height:100%; display:none; ">
                            <h4>
                                Error
                            </h4>
                            Sorry there was an error sending your form. 
                        </div>
                        <div id="success_message" style="width:100%; height:100%; display:none; ">
<h2>Success! Your Message was Sent Successfully.</h2>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



<footer class="footer_area purple_footer">
    <div class="container">
        <div class="pull-left">
            <h4>
                <p> &copy; Copyright @2020</p>
            </h4>
        </div>
        <div class="pull-right">
            <ul>
                <li>
                    <a href="fabcuts2.html">Home</a>
                </li>
                <li>
            
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="policy.html">Policy</a>
                </li>
                <li>
                    <a href="disclaimer.html">Disclaimer</a>
                </li>
                <li>
                    <a href="terms.html">Terms and Conditions</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>